<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>El tipeador</title>
	<style>
		body {
			margin: 0;
		}
	
		canvas {
			display: block;
		}
		.leyend {
			position: absolute;
			top: 100px; 
			left: 650px;
			z-index: 99999;
			color: white;
		}
		.curtain{
			width: 100vw;
			height: 100vh;
			position: absolute;
			top:0;
			left:0;
			background-color: rgba(0,0,0,0.8);
			z-index:999999999;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.modal{
			width: 600px; 
			height: 400px;
			background-color: white; 
			color: black;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.modal h2 {
			color: #f65599;

		}
		.modal button {
			background-color:#d14982;
			color: white;
			width: 80px;
			height: 40px;
			text-transform: uppercase;
			border: none;
			box-shadow: none;
			cursor: pointer;
		}
		.modal button:hover{
			 background-color: #f65599;
		}
	</style>
</head>
<body>
	<div class="leyend">
		<h1>How to play: </h1>
		<p> - Type the word you want to erase. </p>
		<p> - Press SPACE to hurry up! </p>
		<p> - Press ENTER to write a new word! </p>
		<p> - Press ESCAPE pause the game and breath a little! </p>
		<p>	- Don't let the words pile up to the top! </p>
		<p> - Enjoy as much as you can! </p>
	</div>
	<div class="curtain" id="pauseModal">
		<div class="modal">
			<h2>JUEGO EN PAUSA</h2>
			<button onclick="resumePlay = true">Jugar</button>
		</div>
	</div>
	<script src="pixi.js"></script>
	<script type="text/javascript">
		let type = "WebGL"
		if (!PIXI.utils.isWebGLSupported()) {
			type = "canvas"
		}

		PIXI.utils.sayHello(type)
	</script>
	<script src="app3.js"></script>
</body>
</html>